# ListaProductos-Microservicio-RESTful

./: ListaProductos-Microservicio-RESTful.docx  README.md  pom.xml  reto.postman_collection.json
src/main/java/cl/edu/lite/thinking/products/: ListaProductosMicroservicioResTfulApplication.java
src/main/java/cl/edu/lite/thinking/products/controllers/: ProductController.java
src/main/java/cl/edu/lite/thinking/products/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/cl/edu/lite/thinking/products/model/: Product.java
src/main/java/cl/edu/lite/thinking/products/repository/: ProductRepository.java
src/main/java/cl/edu/lite/thinking/products/service/: ProductService.java
src/main/java/com/example/productservice/: ListaProductosMicroservicioResTfulApplication.java
src/main/java/com/example/productservice/controllers/: ProductController.java
src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productservice/model/: Product.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/cl/edu/lite/thinking/products/: ListaProductosMicroservicioResTfulApplicationTests.java  ProductTests.java
src/test/java/com/example/productservice/: ListaProductosMicroservicioResTfulApplicationTests.java  ProductTests.java
